REACT_APP_TMDB_API_KEY = 579941457182ee9ae3d28f099b58bd6b
REACT_APP_FIREBASE_API_KEY = AIzaSyDALqqEaQEGDPOsDrJc1uNXFD7Lbj2b9Ls
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-clone-2a04e.firebaseapp.com
REACT_APP_PRODUCT_ID = netflix-react-clone-2a04e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-clone-2a04e.appspot.com
REACT_APP_MESSAGING_SENDER = 976214971518
REACT_APP_APP_ID = 1:976214971518:web:5ea96083148e903218742f